# APP PORT && ENVIRONMENT
PORT=4002
NODE_ENV=test
APP_DOMAIN="http://localhost:4002"

## JWT SECRET TOKEN
JWT_SECRET=may0nna1seandsug4r

## API VERSION
API_VERSION=v1

# CLIENT
CLIENT_URL='http://localhost:3000'

# DB
DB_PASSWORD=9Jsuh54ndkegrK3F
DB_NAME=core
DB_CLUSTER='cluster0.plo9j'